null
java.lang.IllegalStateException: operationData has not the expected value
	at com.hazelcast.simulator.protocol.processors.AbstractOperationProcessor.processIntegrationTest(AbstractOperationProcessor.java:84)
	at com.hazelcast.simulator.protocol.processors.AbstractOperationProcessor.process(AbstractOperationProcessor.java:57)
	at com.hazelcast.simulator.protocol.handler.MessageConsumeHandler$1.run(MessageConsumeHandler.java:66)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
