<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.simulator</groupId>
    <artifactId>simulator-root</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hazelcast Simulator Root</name>
    <url>http://github.com/hazelcast/hazelcast-simulator</url>
    <description>Hazelcast Simulator: Stress/Performance Testing Environment for Hazelcast</description>

    <repositories>
        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>jclouds-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- we want to remain java 1.6 compatible -->
        <java.version>1.6</java.version>
        <junit.version>4.11</junit.version>
        <hazelcast.version>3.4</hazelcast.version>
        <jopt.version>4.4</jopt.version>
        <log4j.version>1.2.17</log4j.version>
        <jclouds.version>1.8.0</jclouds.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
        <jsr107.api.version>1.0.0</jsr107.api.version>
        <hdr-histogram.version>2.0.1</hdr-histogram.version>
        <jgit.version>3.5.3.201412180710-r</jgit.version>
        <tomcat.version>7.0.54</tomcat.version>
        <jsp.api.version>2.2.1</jsp.api.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <findbugs.maven.plugin.version>3.0.0</findbugs.maven.plugin.version>
        <checkstyle.maven.plugin.version>2.12</checkstyle.maven.plugin.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>simulator</module>
        <module>archetype</module>
        <module>dist</module>
        <module>visualiser</module>
        <module>probes</module>
        <module>tests</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:hazelcast/hazelcast-simulator.git</connection>
        <developerConnection>scm:git:git@github.com:hazelcast/hazelcast-simulator.git</developerConnection>
        <url>https://github.com/hazelcast/hazelcast-simulator</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/hazelcast/hazelcast-simulator</url>
    </issueManagement>

    <organization>
        <name>Hazelcast, Inc.</name>
        <url>http://www.hazelcast.com/</url>
    </organization>

    <developers>
        <developer>
            <id>pveentjer</id>
            <name>Peter Veentjer</name>
            <email>peter.veentjer@hazelcast.com</email>
            <organization>Hazelcast</organization>
        </developer>
        <developer>
            <id>jaromir</id>
            <name>Jaromir Hamala</name>
            <email>jaromir@hazelcast.com</email>
            <organization>Hazelcast</organization>
        </developer>
        <developer>
            <id>danny</id>
            <name>Danny Conlon</name>
            <email>danny@hazelcast.com</email>
            <organization>Hazelcast</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>release-repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <javadoc>true</javadoc>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configLocation>${main.basedir}/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>${main.basedir}/checkstyle/suppressions.xml</suppressionsLocation>
                            <headerLocation>${main.basedir}/checkstyle/ClassHeader.txt</headerLocation>
                            <enableRSS>false</enableRSS>
                            <linkXRef>true</linkXRef>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <enableRulesSummary>true</enableRulesSummary>
                            <propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>findbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>true</failOnError>
                            <excludeFilterFile>${main.basedir}/findbugs/findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
