<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-tests</artifactId>
    <name>Hazelcast Simulator Tests</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hazelcast.simulator</groupId>
        <artifactId>simulator-root</artifactId>
        <version>0.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <modules>
        <module>tests-hazelcast</module>
        <module>tests-ignite</module>
        <module>tests-infinispan</module>
        <module>tests-couchbase</module>
        <module>tests-memcached</module>
        <module>tests-mongodb</module>
        <module>tests-lettuce</module>
        <module>tests-jedis</module>
    </modules>
</project>
