#
# Skips the lookup of JARs in the local Maven repository
#
SKIP_LOCAL_MAVEN_REPO_LOOKUP=false

#
# Size of thread pool for Agent to connect to Worker instances.
#
# The default of 0 uses the default number of threads of Netty.
#
AGENT_THREAD_POOL_SIZE = 0

#
# Port for the Agent
#
# Defines the port the Simulator Agent will listens to.
#
AGENT_PORT = 9000

#
# Port for the Hazelcast instance
#
# Defines the port the Hazelcast instances use.
#
HAZELCAST_PORT = 5701

#
# Client Port.
#
# Defines the port the clients connects to. Its default value for HazelcastDriver is HAZELCAST_PORT property value.
#
# CLIENT_PORT = 6701

#
# Interval for WorkerPingThread
#
# Defines the interval for the WorkerPingThread to ping all workers.
# Also defines the LAST_SEEN_TIMEOUT_SECONDS for the WorkerProcessFailureMonitor
# which is this value multiplied by 3.
#
# Set to -1 to disable PING and WORKER_TIMEOUT detection.
#
WORKER_PING_INTERVAL_SECONDS = 60

#
# Shutdown delay for Member Workers
#
# Defines the delay for the shutdown of Member Workers. When the Coordinator sends
# the shutdown operation to all Workers, the Client Workers execute it immediately,
# while the Member Workers will wait the defined seconds. This should prevent
# unnecessary exceptions on the clients, due to their connected Hazelcast Member
# instance being shutdown first.
#
# Will not be used if there are just Member Workers in the cluster.
#
MEMBER_WORKER_SHUTDOWN_DELAY_SECONDS = 5

#
# The frequency the worker should check if the agent it belongs to is still running.
# This prevents ending up with workers that don't have a running agent.
#
# If set to 0, there is no check
#
WORKER_ORPHAN_INTERVAL_SECONDS=5

#
# Timeout to wait for Worker shutdown
#
# Defines the timeout for the Worker shutdown in the Coordinator. After the timeout
# occurred the Coordinator will not wait any longer for Workers to stop. They may
# still be running and must be manually killed before a new Simulator run can be
# started. You can use the Provisioner tool for this task: provisioner --kill
#
# A worker is shutdown if the process isn't running any longer.
# A 'kill -STOP <somepid>' doesn't kill the process but freezes it.
#
WAIT_FOR_WORKER_SHUTDOWN_TIMEOUT_SECONDS = 120

#
# Timeout in seconds to wait for a worker jvm to startup
#
WORKER_STARTUP_TIMEOUT_SECONDS=60

#
# The timeout in seconds waiting for a test to complete after it ends the run phase.
#
TEST_COMPLETION_TIMEOUT_SECONDS=300