#!/bin/bash

#
# Script to start up a Simulator Worker using the async profiler. So copy this
# file to your working directory and rename it to 'worker.sh' and make sure the test runs
# for at least 5 minutes. By default it will wait 2 minutes for setup/warmup to complete and
# then sample for 2 minutes.

# automatic exit on script failure
set -e
# printing the command being executed (useful for debugging)
#set -x

# redirecting output/error to the right log files
exec > worker.out
exec 2> worker.err

JVM_ARGS="-XX:OnOutOfMemoryError=\"touch;-9;worker.oome\" \
          -Dlog4j2.configurationFile=file:log4j.xml"

# Include the member/client-worker jvm options
JVM_ARGS="$JVM_OPTIONS $JVM_ARGS"

MAIN=com.hazelcast.simulator.worker.Worker

java -classpath "$CLASSPATH" ${JVM_ARGS} ${MAIN} &

# we sleep as long as the system hasn't warmed up.
# it depends on the test how much warmup is actually needed; if it takes e.g. 5m for the data to be inserted, you need
# a warmup of at least 6m.
sleep 2m

# we sample for 120 seconds.
duration_seconds=120
worker_pid=$(cat worker.pid)
~/async-profiler-2.9-linux-x64/profiler.sh -d ${duration_seconds} -f profile.html ${worker_pid}

wait
