#
# Example configuration. The only thing you need to do to run in EC2 is to set the
# CLOUD_IDENTITY and CLOUD_CREDENTIAL.
#
# For a full listing of options, check out the ${SIMULATOR_HOME}/conf/simulator.properties.
#
CLOUD_PROVIDER=aws-ec2
# These files contain your AWS access key ID and secret access key

MACHINE_SPEC=hardwareId=m3.medium,locationId=us-east-1,imageId=us-east-1/ami-fb8e9292
JDK_FLAVOR=oracle
JDK_VERSION=8
VERSION_SPEC=outofthebox
