<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hazelcast-heartattack</groupId>
        <artifactId>hazelcast-heartattack-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Extra exercises</name>
    <artifactId>extra-exercises</artifactId>

    <properties>
        <jackson.version>2.2.0</jackson.version>
        <hazelcast.version>3.0-SNAPSHOT</hazelcast.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hazelcast-heartattack</groupId>
            <artifactId>hazelcast-heartattack</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>