<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hazelcast-heartattack-dist</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>hazelcast-heartattack</groupId>
        <artifactId>hazelcast-heartattack-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Hazelcast Heart Attack Tool - Dist</name>

    <dependencies>
        <dependency>
            <groupId>hazelcast-heartattack</groupId>
            <artifactId>hazelcast-heartattack</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-distribution-archive</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/config/build-distribution-archive.xml</descriptor>
                            </descriptors>
                            <finalName>hazelcast-heartattack-${project.version}</finalName>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
