<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-hz37</artifactId>
    <name>Hazelcast Simulator Tests (HZ 3.7)</name>

    <parent>
        <artifactId>tests-common</artifactId>
        <groupId>com.hazelcast.simulator</groupId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../tests-common/pom.xml</relativePath>
    </parent>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast.simulator</groupId>
            <artifactId>tests-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
